BOT_TOKEN=7945859783:AAFcsbTjwbOjIXQbNBoZDf6_R6GaulPkTzA
OPENAI_API_KEY=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
